
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="Favicon.png" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's brewing?</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>

        <div class="content">
            <div class="textbox">
                <h2>Coffee first,Adulting later!<br>#<span>Starbucks</span>Love</h2>
                <!-- Love</h2> -->
                <p>Indulge in the Starbucks experience, where every cup is a journey of flavor and comfort. From handcrafted espresso drinks to refreshing teas, our expertly brewed beverages bring joy to your day. Join us and savor the moments that make life extraordinary.</p>
                <a href="https://www.starbucks.in/rewards">Learn more</a>
            </div>

            <div class="imgbox">
                <img src="img1.png" class="starbucks">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="thumb1.png" onclick="imgSlider('img1.png')"></li>
            <li><img src="thumb2.png" onclick="imgSlider('img2.png')"></li>
            <li><img src="thumb3.png" onclick="imgSlider('img3.png')"></li>
        </ul>

        <ul class="sci">
            <li><a href="https://www.facebook.com/starbucksindia"><img src="facebook.png"></a></li>
            <li><a href="https://twitter.com/starbucksindia"><img src="twitter.png"></a></li>
            <li><a href="https://www.instagram.com/starbucksindia/"><img src="instagram.png"></a></li>
        </ul>
    </section>
</body>
</html>